<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-f-secure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">F-Secure | Welcome, Hiring Managers and Recruiters</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://loongest.github.io/resume/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://loongest.github.io/resume/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://loongest.github.io/resume/docs/f-secure/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="F-Secure | Welcome, Hiring Managers and Recruiters"><meta data-rh="true" name="description" content="November 2007 - June 2014 (6 years 8 months)"><meta data-rh="true" property="og:description" content="November 2007 - June 2014 (6 years 8 months)"><link data-rh="true" rel="icon" href="/resume/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://loongest.github.io/resume/docs/f-secure/"><link data-rh="true" rel="alternate" href="https://loongest.github.io/resume/docs/f-secure/" hreflang="en"><link data-rh="true" rel="alternate" href="https://loongest.github.io/resume/docs/f-secure/" hreflang="x-default"><link rel="stylesheet" href="/resume/assets/css/styles.c34166a7.css">
<script src="/resume/assets/js/runtime~main.32d44599.js" defer="defer"></script>
<script src="/resume/assets/js/main.50c0b78f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/resume/"><div class="navbar__logo"><img src="/resume/img/1729775369457.jpeg" alt="About Me Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/resume/img/1729775369457.jpeg" alt="About Me Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About Me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/resume/docs/intro/">Resume</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/chee-ming-loong-31546b35/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://mingch-resume.s3.ap-southeast-1.amazonaws.com/Resume.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/intro/">Resume</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/codeomitted/">CodeOmitted</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/travelog/">Travelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/ddbill/">DDBill International Sdn Bhd</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/freelance/">Freelance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/resume/docs/f-secure/">F-Secure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/vsi/">VSI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/resume/docs/radiant-digital/">Radiant Digital Sdn Bhd</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/resume/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">F-Secure</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>F-Secure</h1></header>
<p>November 2007 - June 2014 (6 years 8 months)</p>
<p>As a software engineer at F-Secure, I contributed to various aspects of the company’s technology development, including research, project architecture design, and team collaboration. I was involved in creating and improving software systems, ensuring smooth workflows, and helping teams deliver high-quality products.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-responsibilities">Key Responsibilities:<a href="#key-responsibilities" class="hash-link" aria-label="Direct link to Key Responsibilities:" title="Direct link to Key Responsibilities:">​</a></h2>
<ul>
<li>
<p><strong>Technology Research &amp; Design</strong>: Whenever a new project started, we had the opportunity, supported by the company, to conduct research and explore new technologies. I was involved in these efforts and participated in designing the architecture of software projects.</p>
</li>
<li>
<p><strong>Project Refactoring</strong>: Addressed the challenge of refactoring based on the Liferay framework within an umbrella structure across multiple teams. Due to a lack of communication, each team introduced redundant resources, leading to slow response times. As a member of the ASG team, I was involved in improving and integrating the company’s internal projects, enhancing their efficiency. While this may seem straightforward, those familiar with Liferay development will understand the significant challenges involved.</p>
</li>
<li>
<p><strong>Sprint Planning</strong>: This is an area where I learned from the company culture to become self-disciplined and set clear goals. I collaborated with team members and the Scrum Master to estimate tasks using planning poker and committed to delivering specific work items within the sprint.</p>
</li>
<li>
<p><strong>Feature Estimation</strong>: Midway through each sprint, I collaborated with product owners to review and estimate upcoming features. This process ensured that we had a clear understanding of the workflows, user interface (UI) requirements, and any dependencies involved. By doing so, we could better plan and prioritize our tasks, making sure that everything aligned with the project&#x27;s goals and timelines.</p>
</li>
<li>
<p><strong>Daily Stand-ups</strong>: Participated in brief daily meetings (15 minutes) to share what was completed, any issues, and what would be worked on next.</p>
</li>
<li>
<p><strong>Bug Review</strong>: Conducted bug reviews three times a week to to keep the number of bugs under control and ensure that issues were addressed promptly. This regular check-in helped us identify and fix problems quickly, maintaining the quality and stability of our software. By staying on top of bugs, we could focus more on developing new features and improving the overall user experience.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skills--experiences-gained">Skills &amp; Experiences Gained<a href="#skills--experiences-gained" class="hash-link" aria-label="Direct link to Skills &amp; Experiences Gained" title="Direct link to Skills &amp; Experiences Gained">​</a></h2>
<ul>
<li>
<p><strong>Agile, Scrum &amp; LEAN</strong>: Gained extensive experience in Agile development, working in Scrum teams, and applying Lean principles to improve project efficiency.</p>
</li>
<li>
<p><strong>Secure Coding</strong>: Focused on writing secure code to protect against vulnerabilities and threats.</p>
</li>
<li>
<p><strong>Design Patterns</strong>: Learned and applied proven solutions to common software design problems to improve code structure and readability.</p>
</li>
<li>
<p><strong>Architecture Design</strong>: Contributed to the overall structure of software systems to ensure they were scalable and maintainable.</p>
</li>
<li>
<p><strong>Search Engine Knowledge</strong>: Gained experience in the workings of search engines, improving the relevance and accuracy of search results.</p>
</li>
<li>
<p><strong>Test Automation (Python)</strong>: Wrote automated tests to ensure the software worked correctly and met quality standards.</p>
</li>
<li>
<p><strong>JavaScript (ExtJs)</strong>: Developed rich, interactive web applications using JavaScript and the ExtJs framework.
Browser Plugin Integration: Worked on integrating browser plugins with external libraries, ensuring smooth functionality across platforms.</p>
</li>
<li>
<p><strong>Low-Level TCP Socket Interception</strong>: Gained experience in intercepting network traffic at a low level to debug and troubleshoot connection issues.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projects">Projects:<a href="#projects" class="hash-link" aria-label="Direct link to Projects:" title="Direct link to Projects:">​</a></h2>
<ul>
<li>
<p><strong>Parental Control &amp; Parental Control Portal (Spring MVC + GWT)</strong>: Developed a system to help parents monitor and control their children&#x27;s internet activity.</p>
</li>
<li>
<p><strong>Malware Description System (Spring MVC)</strong>: Worked on a system to help identify and describe malware threats.
Corporate Content Management System (Liferay): Contributed to the development of a system that allowed businesses to manage and organize digital content.</p>
</li>
<li>
<p><strong>Online Safety &amp; Browser Plugin (QT, C++, Python)</strong>: Built an online safety solution with a browser plugin to protect users while browsing the internet.</p>
</li>
<li>
<p><strong>Content Anywhere (Cloud Solution)</strong>: Worked on a cloud-based solution that allowed users to access content from anywhere.</p>
</li>
<li>
<p><strong>Safe Search (Python Django)</strong>: Developed a secure search engine system to ensure users found safe and appropriate content online.</p>
</li>
<li>
<p><strong>Partner Portal (Liferay)</strong>: Built a portal for corporate website and to help partners access and manage important business information.</p>
</li>
<li>
<p><strong>Browser Plugin Application</strong>: Developed browser plugins to extend browser capabilities and improve user experience.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/f-secure.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/resume/docs/freelance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Freelance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/resume/docs/vsi/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VSI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-responsibilities" class="table-of-contents__link toc-highlight">Key Responsibilities:</a></li><li><a href="#skills--experiences-gained" class="table-of-contents__link toc-highlight">Skills &amp; Experiences Gained</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Resume, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>